# Shared
NODE_ENV=development
API_PORT=8080
WEB_PORT=5173

# DB (local compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nwupoll

# Prisma (points to compose DB)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public

# Web -> local API base
VITE_API_BASE=http://localhost:8080
